artifact_path: mlflow-artifacts:/0/models/m-ff6a375c897846a4b1a35f6eccad1553/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ff6a375c897846a4b1a35f6eccad1553
model_size_bytes: 8209
model_uuid: m-ff6a375c897846a4b1a35f6eccad1553
prompts: null
run_id: 9c334f28c2f84cb8b2828d66e32c0545
utc_time_created: '2026-03-22 17:05:43.903763'
