artifact_path: mlflow-artifacts:/0/models/m-a6d7ad7bd3924fb1961eebab10d02630/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a6d7ad7bd3924fb1961eebab10d02630
model_size_bytes: 10455
model_uuid: m-a6d7ad7bd3924fb1961eebab10d02630
prompts: null
run_id: 7748a878676f4ecb9e5c34767d52ad73
utc_time_created: '2026-03-22 17:05:41.678024'
