artifact_path: mlflow-artifacts:/0/models/m-f075adfcb4b5476584b29d92b62fd793/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f075adfcb4b5476584b29d92b62fd793
model_size_bytes: 710397
model_uuid: m-f075adfcb4b5476584b29d92b62fd793
prompts: null
run_id: 7286998729a3477495fe2de0d14dada6
utc_time_created: '2026-03-22 17:06:38.944801'
