artifact_path: mlflow-artifacts:/0/models/m-461532bcd077424fbd145c54b5b8a7ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-461532bcd077424fbd145c54b5b8a7ce
model_size_bytes: 5621950
model_uuid: m-461532bcd077424fbd145c54b5b8a7ce
prompts: null
run_id: 2b50d3f89648443f94b35958056cde4e
utc_time_created: '2026-03-22 17:06:31.184409'
